45:052  44:369  Found UEFI Acpi 2.0 RSDP at 8AEFD014
45:052  0:000  Saving ACPI tables from RSDP 8AEFD014 to EFI\CLOVER\ACPI\origin ...
45:052  0:000   8AEFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
45:629  0:577    (Xsdt: 8AEB7188, Rsdt: 8AEB70C4)
45:629  0:000    8AEB7188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 276 -> XSDT.aml
45:688  0:059    8AEB70C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 156 -> RSDT.aml
46:171  0:482    Tables in Xsdt: 30
46:171  0:000    0. 8AEE8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
46:231  0:059        (Dsdt: 8AEBC000, Facs: 8AE39000, XDsdt: 8AEBC000, XFacs: 0)
46:231  0:000        8AEBC000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 160775 -> DSDT.aml
46:320  0:089        8AE39000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
46:390  0:070    1. 8AEFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66 -> UEFI.aml
46:460  0:070    2. 8AEF3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1224 -> SSDT-0-ACRPRDCT.aml
46:531  0:070    3. 8AEF1000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52 -> TPM2.aml
46:601  0:070    4. 8AEEC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
46:671  0:070    5. 8AEEA000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
47:235  0:563    6. 8AEE7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
47:305  0:070    7. 8AEE5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
47:376  0:070    8. 8AEBA000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 444 -> SSDT-1-ACRPRDCT.aml
47:446  0:070    9. 8AEB8000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40 -> WSMT.aml
47:516  0:070    10. 8AEB5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838 -> SSDT-2-ACRPRDCT.aml
47:906  0:390    11. 8AEB0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310 -> SSDT-3-ACRPRDCT.aml
47:977  0:070    12. 8AEAE000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84 -> DBG2.aml
48:047  0:070    13. 8AEE4000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 240 -> DMAR.aml
48:152  0:104    14. 8AEA9000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
48:644  0:492    15. 8AEFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
48:762  0:118    16. 8AEF2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70 -> SSDT-4-ACRPRDCT.aml
48:859  0:096    17. 8AEEB000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
48:952  0:092    18. 8AEE6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188 -> APIC.aml
49:045  0:092    19. 8AEB9000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148 -> LPIT.aml
49:137  0:092    20. 8AEB1000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12290 -> SSDT-5-ACRPRDCT.aml
49:230  0:092    21. 8AEAC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 4202 -> SSDT-6-ACRPRDCT.aml
49:323  0:092    22. 8AEF5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 21007 -> SSDT-7-ACRPRDCT.aml
50:073  0:750    23. 8AEE9000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
50:166  0:093    24. 8AEB6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671 -> SSDT-8-ACRPRDCT.aml
50:259  0:092    25. 8AEAB000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3806 -> SSDT-9-ACRPRDCT.aml (Found hidden SSDT 7 pcs)
50:352  0:092        * 8A687018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1716  53 53 44 54 B4 06 00 00 02 F4 50 6D 52 65 66 00 Internal length = 1716 -> SSDT-x9_0-Cpu0Ist.aml
50:445  0:092        * 8A686018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x9_1-ApIst.aml
50:537  0:092        * 8A686898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x9_2-Cpu0Cst.aml
50:649  0:111        * 8A686DD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 33 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x9_3-ApCst.aml
50:721  0:071        * 7AE0BDD8: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 A8 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x9_4-Cpu0Hwp.aml
50:793  0:071        * 7AE0C018: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 EB 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x9_5-ApHwp.aml
50:864  0:071        * 7AE0BA98: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 36 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x9_6-HwpLvt.aml
51:258  0:393  
51:258  0:000    26. 8AEED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12563 -> SSDT-10-ACRPRDCT.aml
51:337  0:079    27. 8AEAF000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
51:777  0:439    28. 8AEBB000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3016 -> SSDT-11-ACRPRDCT.aml
51:852  0:075    29. 8AEAA000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
51:928  0:075    Tables in Rsdt: 30
51:928  0:000    0. 8AEE8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
51:928  0:000        (Dsdt: 8AEBC000, Facs: 8AE39000, XDsdt: 8AEBC000, XFacs: 0)
51:928  0:000        8AEBC000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 160775
51:930  0:002        8AE39000: 'FACS', Ver: 2, Len: 64
51:930  0:000    1. 8AEFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
51:930  0:000    2. 8AEF3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1224
51:930  0:000    3. 8AEF1000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
51:930  0:000    4. 8AEEC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
51:930  0:000    5. 8AEEA000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
51:930  0:000    6. 8AEE7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
51:930  0:000    7. 8AEE5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
51:930  0:000    8. 8AEBA000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 444
51:930  0:000    9. 8AEB8000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
51:930  0:000    10. 8AEB5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838
51:930  0:000    11. 8AEB0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310
51:930  0:000    12. 8AEAE000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
51:930  0:000    13. 8AEE4000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 240
51:930  0:000    14. 8AEA9000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
51:930  0:000    15. 8AEFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
51:930  0:000    16. 8AEF2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70
51:930  0:000    17. 8AEEB000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
51:930  0:000    18. 8AEE6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
51:930  0:000    19. 8AEB9000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
51:930  0:000    20. 8AEB1000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12290
51:930  0:000    21. 8AEAC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 4202
51:930  0:000    22. 8AEF5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 21007
51:930  0:000    23. 8AEE9000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
51:930  0:000    24. 8AEB6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671
51:930  0:000    25. 8AEAB000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3806
51:930  0:000    26. 8AEED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12563
51:930  0:000    27. 8AEAF000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
51:930  0:000    28. 8AEBB000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3016
51:930  0:000    29. 8AEAA000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
