26:977  16:192  Found UEFI Acpi 2.0 RSDP at 9CFFE014
26:977  0:000  Saving ACPI tables from RSDP 9CFFE014 to EFI\CLOVER\ACPI\origin ...
26:977  0:000   9CFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
27:522  0:545    (Xsdt: 9CFFE210, Rsdt: 9CFFE124)
27:522  0:000    9CFFE210: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 188 -> XSDT.aml
27:599  0:076    9CFFE124: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 112 -> RSDT.aml
27:675  0:076    Tables in Xsdt: 19
27:675  0:000    0. 9CFF8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
27:751  0:076        (Dsdt: 9CFE5000, Facs: 9CFB9000, XDsdt: 9CFE5000, XFacs: 0)
27:751  0:000        9CFE5000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 63148 -> DSDT.aml
27:924  0:173        9CFB9000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
28:011  0:086    1. 9CFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
28:425  0:414    2. 9CFFB000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
28:511  0:086    3. 9CFFA000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85 -> MSDM.aml
28:598  0:086    4. 9CFF9000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 160 -> ASF!.aml
28:685  0:086    5. 9CFF7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
28:771  0:086    6. 9CFF6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140 -> APIC.aml
29:195  0:423    7. 9CFF5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
29:291  0:096    8. 9CFE3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2099 -> SSDT-0.aml
29:388  0:096    9. 9CFE1000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
29:484  0:096    10. 9CFE0000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148 -> LPIT.aml
29:581  0:096    11. 9CFDE000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
29:678  0:096    12. 9CFDD000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
30:080  0:401    13. 9CFD5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1337 -> SSDT-1.aml
30:176  0:096    14. 9CFD4000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2776
 Found hidden SSDT 4 pcs
30:176  0:000        * 9A5C3A98: '', '', Rev: 0, Len: 0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00       * 9CDE5618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 C4 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-3x.aml
30:272  0:096        * 9CDE5C18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 A4 50 6D 52 65 66 00 Internal length = 979 -> SSDT-4x.aml
30:369  0:096        * 9CDE4D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 E0 50 6D 52 65 66 00 Internal length = 281 -> SSDT-5x.aml
30:906  0:536   -> SSDT-2.aml
31:002  0:096    15. 9CFD0000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13533 -> SSDT-6.aml
31:407  0:404    16. 9CFCB000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15947 -> SSDT-7.aml
31:522  0:115    17. 9CFE4000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 184 -> DMAR.aml
31:619  0:096    18. 9CFCF000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
31:715  0:096    Tables in Rsdt: 19
31:715  0:000    0. 9CFF8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
31:715  0:000        (Dsdt: 9CFE5000, Facs: 9CFB9000, XDsdt: 9CFE5000, XFacs: 0)
31:715  0:000        9CFE5000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 63148
31:716  0:000        9CFB9000: 'FACS', Ver: 2, Len: 64
31:716  0:000    1. 9CFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
31:716  0:000    2. 9CFFB000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
31:716  0:000    3. 9CFFA000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
31:716  0:000    4. 9CFF9000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 160
31:716  0:000    5. 9CFF7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
31:716  0:000    6. 9CFF6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
31:716  0:000    7. 9CFF5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
31:716  0:000    8. 9CFE3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2099
31:716  0:000    9. 9CFE1000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
31:716  0:000    10. 9CFE0000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
31:716  0:000    11. 9CFDE000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
31:716  0:000    12. 9CFDD000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
31:716  0:000    13. 9CFD5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1337
31:716  0:000    14. 9CFD4000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2776
31:716  0:000    15. 9CFD0000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13533
31:716  0:000    16. 9CFCB000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15947
31:716  0:000    17. 9CFE4000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 184
31:716  0:000    18. 9CFCF000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
31:716  0:000  Found UEFI Acpi 1.0 RSDP at 9CFFE000
31:716  0:000  Printing ACPI tables from RSDP 9CFFE000 ...
31:716  0:000   9CFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
31:716  0:000    (Rsdt: 9CFFE038)
31:716  0:000    9CFFE038: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 112
31:716  0:000    Tables in Rsdt: 19
31:716  0:000    0. 9CFF8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
31:716  0:000        (Dsdt: 9CFE5000, Facs: 9CFB9000, XDsdt: 9CFE5000, XFacs: 0)
31:716  0:000        9CFE5000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 63148
31:717  0:000        9CFB9000: 'FACS', Ver: 2, Len: 64
31:717  0:000    1. 9CFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
31:717  0:000    2. 9CFFB000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
31:717  0:000    3. 9CFFA000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
31:717  0:000    4. 9CFF9000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 160
31:717  0:000    5. 9CFF7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
31:717  0:000    6. 9CFF6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
31:717  0:000    7. 9CFF5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
31:717  0:000    8. 9CFE3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2099
31:717  0:000    9. 9CFE1000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
31:717  0:000    10. 9CFE0000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
31:717  0:000    11. 9CFDE000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
31:717  0:000    12. 9CFDD000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
31:717  0:000    13. 9CFD5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1337
31:717  0:000    14. 9CFD4000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2776
31:717  0:000    15. 9CFD0000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13533
31:717  0:000    16. 9CFCB000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15947
31:717  0:000    17. 9CFE4000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 184
31:717  0:000    18. 9CFCF000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
