102:919  1:091  Found BIOS RSDP at ED010
102:919  0:000  Printing ACPI tables from RSDP ED010 ...
102:919  0:000   ED010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
102:919  0:000    (Xsdt: 794320B8, Rsdt: 79432028)
102:919  0:000    794320B8: 'XSDT', 'CBX3   ', Rev: 1, Len: 236
102:919  0:000    79432028: 'RSDT', 'CBX3   ', Rev: 1, Len: 136
102:919  0:000    Tables in Xsdt: 25
102:919  0:000    0. 79452840: 'FACP', 'CBX3   ', Rev: 5, Len: 268
102:919  0:000        (Dsdt: 79432230, Facs: 79C18F80, XDsdt: 79432230, XFacs: 0)
102:919  0:000        79432230: 'DSDT', 'CBX3   ', Rev: 2, Len: 132621
102:920  0:000        79C18F80: 'FACS', Ver: 2, Len: 64
102:920  0:000    1. 79452950: 'APIC', 'CBX3   ', Rev: 3, Len: 132
102:920  0:000    2. 794529D8: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
102:920  0:000    3. 79452A20: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
102:920  0:000    4. 79452AC0: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
102:920  0:000    5. 79452B00: 'HPET', 'CBX3   ', Rev: 1, Len: 56
102:920  0:000    6. 79452B38: 'SSDT', 'SataTabl', Rev: 1, Len: 789
102:920  0:000    7. 79452E50: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
102:920  0:000    8. 79452EE8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
102:920  0:000    9. 79453130: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
102:920  0:000    10. 79455CE0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
102:920  0:000    11. 794568C8: 'DBGP', '', Rev: 1, Len: 52
102:920  0:000    12. 79456900: 'DBG2', '', Rev: 0, Len: 84
102:920  0:000    13. 79456958: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1847
102:920  0:000    14. 79457090: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
102:920  0:000    15. 794570B8: 'SSDT', 'SaSsdt ', Rev: 2, Len: 13742
102:920  0:000    16. 7945A668: 'UEFI', '', Rev: 1, Len: 66
102:920  0:000    17. 7945A6B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
102:920  0:000    18. 7945B528: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
102:920  0:000    19. 7945B580: 'SSDT', 'DptfTabl', Rev: 2, Len: 15075
102:920  0:000    20. 7945F068: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
102:920  0:000    21. 7945F1E0: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
102:920  0:000    22. 7945F218: 'BGRT', '', Rev: 0, Len: 56
102:920  0:000    23. 7945F250: 'DMAR', 'SKL ', Rev: 1, Len: 240
102:920  0:000    24. 7945F340: 'ASF!', ' HCG', Rev: 32, Len: 165
102:920  0:000    Tables in Rsdt: 25
102:920  0:000    0. 794321A8: 'FACP', 'CBX3   ', Rev: 2, Len: 132
102:920  0:000        (Dsdt: 79432230, Facs: 79C18F40)
102:920  0:000        79432230: 'DSDT', 'CBX3   ', Rev: 2, Len: 132621
102:921  0:000        79C18F40: 'FACS', Ver: 0, Len: 64
102:921  0:000    1. 79452950: 'APIC', 'CBX3   ', Rev: 3, Len: 132
102:921  0:000    2. 794529D8: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
102:921  0:000    3. 79452A20: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
102:921  0:000    4. 79452AC0: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
102:921  0:000    5. 79452B00: 'HPET', 'CBX3   ', Rev: 1, Len: 56
102:921  0:000    6. 79452B38: 'SSDT', 'SataTabl', Rev: 1, Len: 789
102:921  0:000    7. 79452E50: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
102:921  0:000    8. 79452EE8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
102:921  0:000    9. 79453130: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
102:921  0:000    10. 79455CE0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
102:921  0:000    11. 794568C8: 'DBGP', '', Rev: 1, Len: 52
102:921  0:000    12. 79456900: 'DBG2', '', Rev: 0, Len: 84
102:921  0:000    13. 79456958: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1847
102:921  0:000    14. 79457090: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
102:921  0:000    15. 794570B8: 'SSDT', 'SaSsdt ', Rev: 2, Len: 13742
102:921  0:000    16. 7945A668: 'UEFI', '', Rev: 1, Len: 66
102:921  0:000    17. 7945A6B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
102:921  0:000    18. 7945B528: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
102:921  0:000    19. 7945B580: 'SSDT', 'DptfTabl', Rev: 2, Len: 15075
102:921  0:000    20. 7945F068: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
102:921  0:000    21. 7945F1E0: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
102:921  0:000    22. 7945F218: 'BGRT', '', Rev: 0, Len: 56
102:921  0:000    23. 7945F250: 'DMAR', 'SKL ', Rev: 1, Len: 240
102:921  0:000    24. 7945F340: 'ASF!', ' HCG', Rev: 32, Len: 165
102:921  0:000  Found UEFI Acpi 2.0 RSDP at 79432000
102:921  0:000  Saving ACPI tables from RSDP 79432000 to EFI\CLOVER\ACPI\origin ...
102:921  0:000   79432000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
102:921  0:000    (Xsdt: 794320B8, Rsdt: 79432028)
102:921  0:000    794320B8: 'XSDT', 'CBX3   ', Rev: 1, Len: 236
102:921  0:000    79432028: 'RSDT', 'CBX3   ', Rev: 1, Len: 136
102:921  0:000    Tables in Xsdt: 25
102:921  0:000    0. 79452840: 'FACP', 'CBX3   ', Rev: 5, Len: 268
102:921  0:000        (Dsdt: 79432230, Facs: 79C18F80, XDsdt: 79432230, XFacs: 0)
102:921  0:000        79432230: 'DSDT', 'CBX3   ', Rev: 2, Len: 132621
102:922  0:000        79C18F80: 'FACS', Ver: 2, Len: 64
102:922  0:000    1. 79452950: 'APIC', 'CBX3   ', Rev: 3, Len: 132
102:922  0:000    2. 794529D8: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
102:922  0:000    3. 79452A20: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
102:922  0:000    4. 79452AC0: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
102:922  0:000    5. 79452B00: 'HPET', 'CBX3   ', Rev: 1, Len: 56
102:922  0:000    6. 79452B38: 'SSDT', 'SataTabl', Rev: 1, Len: 789
102:922  0:000    7. 79452E50: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
102:922  0:000    8. 79452EE8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
102:922  0:000    9. 79453130: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
102:922  0:000    10. 79455CE0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
102:922  0:000    11. 794568C8: 'DBGP', '', Rev: 1, Len: 52
102:922  0:000    12. 79456900: 'DBG2', '', Rev: 0, Len: 84
102:922  0:000    13. 79456958: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1847
102:922  0:000    14. 79457090: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
102:922  0:000    15. 794570B8: 'SSDT', 'SaSsdt ', Rev: 2, Len: 13742
102:922  0:000    16. 7945A668: 'UEFI', '', Rev: 1, Len: 66
102:922  0:000    17. 7945A6B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
102:922  0:000    18. 7945B528: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
102:922  0:000    19. 7945B580: 'SSDT', 'DptfTabl', Rev: 2, Len: 15075
102:922  0:000    20. 7945F068: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
102:922  0:000    21. 7945F1E0: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
102:922  0:000    22. 7945F218: 'BGRT', '', Rev: 0, Len: 56
102:922  0:000    23. 7945F250: 'DMAR', 'SKL ', Rev: 1, Len: 240
102:922  0:000    24. 7945F340: 'ASF!', ' HCG', Rev: 32, Len: 165
102:922  0:000    Tables in Rsdt: 25
102:922  0:000    0. 794321A8: 'FACP', 'CBX3   ', Rev: 2, Len: 132
102:922  0:000        (Dsdt: 79432230, Facs: 79C18F40)
102:922  0:000        79432230: 'DSDT', 'CBX3   ', Rev: 2, Len: 132621
102:923  0:000        79C18F40: 'FACS', Ver: 0, Len: 64
102:923  0:000    1. 79452950: 'APIC', 'CBX3   ', Rev: 3, Len: 132
102:923  0:000    2. 794529D8: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
102:923  0:000    3. 79452A20: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
102:923  0:000    4. 79452AC0: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
102:923  0:000    5. 79452B00: 'HPET', 'CBX3   ', Rev: 1, Len: 56
102:923  0:000    6. 79452B38: 'SSDT', 'SataTabl', Rev: 1, Len: 789
102:923  0:000    7. 79452E50: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
102:923  0:000    8. 79452EE8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
102:923  0:000    9. 79453130: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
102:923  0:000    10. 79455CE0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
102:923  0:000    11. 794568C8: 'DBGP', '', Rev: 1, Len: 52
102:923  0:000    12. 79456900: 'DBG2', '', Rev: 0, Len: 84
102:923  0:000    13. 79456958: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1847
102:923  0:000    14. 79457090: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
102:923  0:000    15. 794570B8: 'SSDT', 'SaSsdt ', Rev: 2, Len: 13742
102:923  0:000    16. 7945A668: 'UEFI', '', Rev: 1, Len: 66
102:923  0:000    17. 7945A6B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
102:923  0:000    18. 7945B528: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
102:923  0:000    19. 7945B580: 'SSDT', 'DptfTabl', Rev: 2, Len: 15075
102:923  0:000    20. 7945F068: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
102:923  0:000    21. 7945F1E0: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
102:923  0:000    22. 7945F218: 'BGRT', '', Rev: 0, Len: 56
102:923  0:000    23. 7945F250: 'DMAR', 'SKL ', Rev: 1, Len: 240
102:923  0:000    24. 7945F340: 'ASF!', ' HCG', Rev: 32, Len: 165
102:923  0:000  Found UEFI Acpi 1.0 RSDP at 79432000
102:923  0:000  Printing ACPI tables from RSDP 79432000 ...
102:923  0:000   79432000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
102:923  0:000    (Xsdt: 794320B8, Rsdt: 79432028)
102:923  0:000    794320B8: 'XSDT', 'CBX3   ', Rev: 1, Len: 236
102:923  0:000    79432028: 'RSDT', 'CBX3   ', Rev: 1, Len: 136
102:923  0:000    Tables in Xsdt: 25
102:923  0:000    0. 79452840: 'FACP', 'CBX3   ', Rev: 5, Len: 268
102:923  0:000        (Dsdt: 79432230, Facs: 79C18F80, XDsdt: 79432230, XFacs: 0)
102:923  0:000        79432230: 'DSDT', 'CBX3   ', Rev: 2, Len: 132621
102:924  0:000        79C18F80: 'FACS', Ver: 2, Len: 64
102:924  0:000    1. 79452950: 'APIC', 'CBX3   ', Rev: 3, Len: 132
102:924  0:000    2. 794529D8: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
102:924  0:000    3. 79452A20: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
102:924  0:000    4. 79452AC0: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
102:924  0:000    5. 79452B00: 'HPET', 'CBX3   ', Rev: 1, Len: 56
102:924  0:000    6. 79452B38: 'SSDT', 'SataTabl', Rev: 1, Len: 789
102:924  0:000    7. 79452E50: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
102:924  0:000    8. 79452EE8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
102:924  0:000    9. 79453130: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
102:924  0:000    10. 79455CE0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
102:924  0:000    11. 794568C8: 'DBGP', '', Rev: 1, Len: 52
102:924  0:000    12. 79456900: 'DBG2', '', Rev: 0, Len: 84
102:924  0:000    13. 79456958: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1847
102:924  0:000    14. 79457090: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
102:924  0:000    15. 794570B8: 'SSDT', 'SaSsdt ', Rev: 2, Len: 13742
102:924  0:000    16. 7945A668: 'UEFI', '', Rev: 1, Len: 66
102:924  0:000    17. 7945A6B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
102:924  0:000    18. 7945B528: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
102:924  0:000    19. 7945B580: 'SSDT', 'DptfTabl', Rev: 2, Len: 15075
102:924  0:000    20. 7945F068: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
102:924  0:000    21. 7945F1E0: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
102:924  0:000    22. 7945F218: 'BGRT', '', Rev: 0, Len: 56
102:924  0:000    23. 7945F250: 'DMAR', 'SKL ', Rev: 1, Len: 240
102:924  0:000    24. 7945F340: 'ASF!', ' HCG', Rev: 32, Len: 165
102:924  0:000    Tables in Rsdt: 25
102:924  0:000    0. 794321A8: 'FACP', 'CBX3   ', Rev: 2, Len: 132
102:924  0:000        (Dsdt: 79432230, Facs: 79C18F40)
102:924  0:000        79432230: 'DSDT', 'CBX3   ', Rev: 2, Len: 132621
102:925  0:000        79C18F40: 'FACS', Ver: 0, Len: 64
102:925  0:000    1. 79452950: 'APIC', 'CBX3   ', Rev: 3, Len: 132
102:925  0:000    2. 794529D8: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
102:925  0:000    3. 79452A20: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
102:925  0:000    4. 79452AC0: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
102:925  0:000    5. 79452B00: 'HPET', 'CBX3   ', Rev: 1, Len: 56
102:925  0:000    6. 79452B38: 'SSDT', 'SataTabl', Rev: 1, Len: 789
102:925  0:000    7. 79452E50: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
102:925  0:000    8. 79452EE8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
102:925  0:000    9. 79453130: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
102:925  0:000    10. 79455CE0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
102:925  0:000    11. 794568C8: 'DBGP', '', Rev: 1, Len: 52
102:925  0:000    12. 79456900: 'DBG2', '', Rev: 0, Len: 84
102:925  0:000    13. 79456958: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1847
102:925  0:000    14. 79457090: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
102:925  0:000    15. 794570B8: 'SSDT', 'SaSsdt ', Rev: 2, Len: 13742
102:925  0:000    16. 7945A668: 'UEFI', '', Rev: 1, Len: 66
102:925  0:000    17. 7945A6B0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
102:925  0:000    18. 7945B528: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
102:925  0:000    19. 7945B580: 'SSDT', 'DptfTabl', Rev: 2, Len: 15075
102:925  0:000    20. 7945F068: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
102:925  0:000    21. 7945F1E0: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
102:925  0:000    22. 7945F218: 'BGRT', '', Rev: 0, Len: 56
102:925  0:000    23. 7945F250: 'DMAR', 'SKL ', Rev: 1, Len: 240
102:925  0:000    24. 7945F340: 'ASF!', ' HCG', Rev: 32, Len: 165
