{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red28\green0\blue207;\red100\green56\blue32;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 /* \
 * Atheros Devices which require RAM Patch\
 */\
\
\pard\tx529\pardeftab529\pardirnatural
\cf3 0x0CF3\cf0   \cf3 0x3000\cf0   \cf4 BTUSB_ATH3011\cf0    \cf2  \cf0 \
\cf3 0x0B05\cf0   \cf3 0x179c\cf0   \cf4 BTUSB_ATH3011\cf0    \cf2  \cf0 \
    \
\pard\tx529\pardeftab529\pardirnatural
\cf2 /* Atheros AR3011 with sflash firmware*/\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf3 0x0CF3\cf0   \cf3 0x3002\cf0   \cf4 BTUSB_ATH3011\cf0    \cf2  \cf0 \
\cf3 0x0CF3\cf0   \cf3 0x3005\cf0   \cf4 BTUSB_ATH3011\cf0    \cf2  \cf0 \
\cf3 0x0CF3\cf0   \cf3 0xE019\cf0   \cf4 BTUSB_ATH3011\cf0    \
\cf3 0x13d3\cf0   \cf3 0x3304\cf0   \cf4 BTUSB_ATH3011\cf0    \cf2  \cf0 \
\cf3 0x0930\cf0   \cf3 0x0215\cf0   \cf4 BTUSB_ATH3011\cf0    \cf2  \cf0 \
\cf3 0x0489\cf0   \cf3 0xE03D\cf0   \cf4 BTUSB_ATH3011\cf0    \
\cf3 0x0489\cf0   \cf3 0xE027\cf0   \cf4 BTUSB_ATH3011\cf0    \cf2  \cf0 \
\cf3 0x04F2\cf0   \cf3 0xAFF1\cf0   \cf4 BTUSB_ATH3011\cf0    \cf2  \cf0 \
\pard\pardeftab720
\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf2 /* Atheros AR5BBU12 with sflash firmware */\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf3 0x0489\cf0   \cf3 0xE02C\cf0   \cf4 BTUSB_ATH3011\cf0    \cf2  \cf0 \
    \
\pard\tx529\pardeftab529\pardirnatural
\cf2 /* Atheros AR9285 Malbec with sflash firmware */\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf3 0x03F0\cf0   \cf3 0x311D\cf0   \cf4 BTUSB_ATH3011\cf0    \cf2  \cf0 \
    \
\pard\tx529\pardeftab529\pardirnatural
\cf2 /* Atheros AR3012 with sflash firmware*/\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf3 0x0CF3\cf0   \cf3 0x3004\cf0   \cf4 BTUSB_ATH3012\cf0    \cf2  \cf0 \
\cf3 0x0CF3\cf0   \cf3 0x3008\cf0   \cf4 BTUSB_ATH3012\cf0    \
\cf3 0x0CF3\cf0   \cf3 0x311D\cf0   \cf4 BTUSB_ATH3012\cf0    \cf2  \cf0 \
\cf3 0x0CF3\cf0   \cf3 0x817a\cf0   \cf4 BTUSB_ATH3012\cf0    \
\cf3 0x13d3\cf0   \cf3 0x3375\cf0   \cf4 BTUSB_ATH3012\cf0    \
\cf3 0x04CA\cf0   \cf3 0x3004\cf0   \cf4 BTUSB_ATH3012\cf0    \
\cf3 0x04CA\cf0   \cf3 0x3005\cf0   \cf4 BTUSB_ATH3012\cf0    \cf2  \cf0 \
\cf3 0x04CA\cf0   \cf3 0x3006\cf0   \cf4 BTUSB_ATH3012\cf0    \
\cf3 0x04CA\cf0   \cf3 0x3008\cf0   \cf4 BTUSB_ATH3012\cf0  \
\cf3 0x04CA\cf0   \cf3 0x3010\cf0   \cf4 BTUSB_ATH3012\cf0    \
\cf3 0x13d3\cf0   \cf3 0x3362\cf0   \cf4 BTUSB_ATH3012\cf0    \cf2  \cf0 \
\cf3 0x0CF3\cf0   \cf3 0xE004\cf0   \cf4 BTUSB_ATH3012\cf0    \cf2  \cf0 \
\cf3 0x0CF3\cf0   \cf3 0xE005\cf0   \cf4 BTUSB_ATH3012\cf0    \
\cf3 0x0930\cf0   \cf3 0x0219\cf0   \cf4 BTUSB_ATH3012\cf0    \
\cf3 0x0489\cf0   \cf3 0xe057\cf0   \cf4 BTUSB_ATH3012\cf0    \
\cf3 0x13d3\cf0   \cf3 0x3393\cf0   \cf4 BTUSB_ATH3012\cf0    \
\cf3 0x0489\cf0   \cf3 0xe04e\cf0   \cf4 BTUSB_ATH3012\cf0    \
\cf3 0x0489\cf0   \cf3 0xe056\cf0   \cf4 BTUSB_ATH3012\cf0    \cf2  \cf0 \
\cf3 0x0489\cf0   \cf3 0xe04d\cf0   \cf4 BTUSB_ATH3012\cf0    \
\cf3 0x04c5\cf0   \cf3 0x1330\cf0   \cf4 BTUSB_ATH3012\cf0    \
\cf3 0x13d3\cf0   \cf3 0x3402\cf0   \cf4 BTUSB_ATH3012\cf0   \
\cf3 0x13d3\cf0   \cf3 0x3474\cf0   \cf4 BTUSB_ATH3012\cf0    \cf2  \cf0  \cf2  \cf0 \
\cf3 0x0cf3\cf0   \cf3 0x3121\cf0   \cf4 BTUSB_ATH3012\cf0    \
\cf3 0x0cf3\cf0   \cf3 0xe003\cf0   \cf4 BTUSB_ATH3012\cf0    \
    \
\pard\tx529\pardeftab529\pardirnatural
\cf2 /* Atheros AR5BBU22 with sflash firmware */\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf3 0x0489\cf0   \cf3 0xE03C\cf0   \cf4 BTUSB_ATH3012\cf0    \
\cf3 0x0489\cf0   \cf3 0xE036\cf0   \cf4 BTUSB_ATH3012\cf0    \
\pard\tx529\pardeftab529\pardirnatural
\cf2 \
\
/*\
 * Atheros Devices supported by my kext by testing\
 */\
\
\pard\tx529\pardeftab529\pardirnatural
\cf3 0x0CF3\cf0   \cf3 0x0036\cf0   \cf4 BTUSB_ATH3012\cf0    \cf2 \
\cf3 0x0CF3\cf0   \cf3 0x3000\cf0   \cf4 BTUSB_ATH3011\cf0    \cf2  \cf0 \
\cf3 0x0B05\cf0   \cf3 0x179c\cf0   \cf4 BTUSB_ATH3011\cf0    \cf2  \cf0 \
\
\cf3 0x04CA\cf0   \cf3 0x3002\cf0   \cf4 BTUSB_ATH3011\cf0    \cf2  \cf0    \
   \
\cf3 0x0CF3\cf0   \cf3 0x3002\cf0   \cf4 BTUSB_ATH3011\cf0    \cf2  \cf0 \
\cf3 0x0CF3\cf0   \cf3 0x3005\cf0   \cf4 BTUSB_ATH3011\cf0    \cf2  \cf0 \
\cf3 0x13d3\cf0   \cf3 0x3304\cf0   \cf4 BTUSB_ATH3011\cf0    \cf2  \cf0 \
\cf3 0x0930\cf0   \cf3 0x0215\cf0   \cf4 BTUSB_ATH3011\cf0    \cf2  \cf0 \
\cf3 0x0489\cf0   \cf3 0xE027\cf0   \cf4 BTUSB_ATH3011\cf0    \cf2  \cf0 \
\cf3 0x04F2\cf0   \cf3 0xAFF1\cf0   \cf4 BTUSB_ATH3011\cf0    \cf2  \cf0 \
\
\cf3 0x0489\cf0   \cf3 0xE02C\cf0   \cf4 BTUSB_ATH3011\cf0    \cf2  \cf0 \
    \
\cf3 0x03F0\cf0   \cf3 0x311D\cf0   \cf4 BTUSB_ATH3011\cf0    \cf2  \cf0 \
    \
\cf3 0x0CF3\cf0   \cf3 0x3004\cf0   \cf4 BTUSB_ATH3012\cf0    \cf2  \cf0 \
\cf3 0x0CF3\cf0   \cf3 0x311D\cf0   \cf4 BTUSB_ATH3012\cf0   \
 \cf2  \cf0    \
\cf3 0x04CA\cf0   \cf3 0x3005\cf0   \cf4 BTUSB_ATH3012\cf0  \
\cf3 0x04CA\cf0   \cf3 0x3010\cf0   \cf4 BTUSB_ATH3012\
\cf0   \cf2  \cf0    \
\cf3 0x13d3\cf0   \cf3 0x3362\cf0   \cf4 BTUSB_ATH3012\cf0  \
\cf3 0x13d3\cf0   \cf3 0x3474\cf0   \cf4 BTUSB_ATH3012\cf0    \cf2  \cf0  \cf2  \cf0   \cf2  \cf0 \
\cf3 0x0CF3\cf0   \cf3 0xE004\cf0   \cf4 BTUSB_ATH3012\cf0    \cf2  \cf0   \
\cf3 0x0489\cf0   \cf3 0xe056\cf0   \cf4 BTUSB_ATH3012\cf0    \cf2  \cf0 \
\cf3 0x13d3\cf0   \cf3 0x3402\cf0   \cf4 BTUSB_ATH3012\cf0    \cf2  \
\
\cf3 0x0489\cf0   \cf3 0xE03C\cf0   \cf4 BTUSB_ATH3012\cf0    \
\cf3 0x0489\cf0   \cf3 0xE036\cf0   \cf4 BTUSB_ATH3012\cf0    \
\cf3 0x0489\cf0   \cf3 0xE078\cf0   \cf4 BTUSB_ATH3012\cf0    \
}