{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green116\blue0;\red6\green6\blue6;
\red0\green1\blue0;\red0\green128\blue0;}
\margl1440\margr1440\vieww18380\viewh9360\viewkind0
\deftab720
\pard\pardeftab720\qj

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\

\f1\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 /* \
\pard\tx529\pardeftab529\pardirnatural
\cf3  * Some Broadcom Devices which does not require RAM Patch\
 */\
\
\pard\tx529\pardeftab529\pardirnatural
\cf4 03F0:231D - 2070B1 HP SoftBreeze\
03F0:2A1D - 2070B1 HP Cuvee\
044E:3017 - ALPS-UGPZ9-BCM2046 - 2046A0 Sony Non-UHE\
044E:301B - ALPS-UGPZ9-BCM2046 - 2046A0 Dell ALPS\
0489:E00D - 2070B1 Lenovo China\
0489:E00E - 2070B1 B1 SECWB Samsung\
0489:E00F - FOXCONN-T77H114-BCM2070\
0489:E010 - 2070B1 Acer\
0489:E011 - 2046B1 Acer Module\
0489:E012 - 43225 Acer\
0489:E013 - 4312 Acer\
0489:E014 - 2070B1 Combo Lenovo China\
0489:E02F - 4313 for Asia\
0489:E030 - 43225 for Asia - BluetootUsb43225BRCME030\
0489:E033 - Acer 20702 Serial FLASH\
0489:E039 - 4313 for Lenovo China\
0930:0200 - TAIYO YUDEN Bluetooth Controller EYTFEBSAX-A\
0930:020F - ASKEY Bluetooth Controller BTU1030\
0930:0213 - 4313 Toshiba 2\
0930:0214 - 4313 Toshiba\
0930:0747 - Askey BT Slim Module\
0A5C:2119 - 2070B1 Combo Generic 2119\
0A5C:2145 - ThinkPad Bluetooth 2.1 with Enhanced Data Rate\
0A5C:214D - BCM2046 Bluetooth Device\
0A5C:2150 - 2046B1 Lenovo China Module\
0A5C:2151 - 2046B1 Gateway module\
0A5C:217D - HP Bluetooth module\
0A5C:217F - ThinkPad Bluetooth 2.1 with Enhanced Data Rate II\
0A5C:2184 - 2070B1 Gen3 3VOIT\
0A5C:218C - 2070B1 Gen3 3V02\
0A5C:2198 - 2070B1 Gen5 0V01\
0A5C:219A - Broadcom BCM2070 Bluetooth 3.0+HS USB Device\
0A5C:219B - 2070B1 Gen3 3V01\
0A5C:219C - Broadcom BCM2070 Bluetooth 3.0 +HS USB Device\
0A5C:21A2 - Lenovo China 21A2\
0A5C:21B1 - 2070B1 HP Hawk\
0A5C:21B4 - 4313 HP Matador\
0A5C:21BC - 4313 for Dell\
0A5C:21E4 - 20702A1 Serial Flash Dongle\
0B05:1788 - BT-270 - 2070B1 Azurewave 1788\
0B05:1789 - BT-270 - 2070B1 Azurewave 1789\
0B05:178A - NB-290\
0B05:178B - 43225 Azurewave NB-290\
0DB0:6898 - 2070B1 MSI5 0V\
0DB0:689A - 2070B1 MSI3 3V\
10AB:0816 - 2070B1 USI\
10AB:081A - 2070 Ref6\
13D3:3286 - 2070B1 Azurewave 3286\
13D3:3295 - 43225 Azurewave 3295\
13D3:3300 - 2070B1 Azurewave 3300\
13D3:3301 - 43225 Azurewave 3301\
13D3:3302 - 2070B1 Combo Azurewave 3302\
13D3:3303 - 2070B1 Combo Azurewave 3303\
15A9:0016 - 2070B1 Gemtek\
1690:0737 - 2070B1 Fujitsu IT\
1690:0742 - 2070B1 Fujitsu ITSec\
17EF:7201 - 2046B1 Lenovo Zero Touch UHE Dongle\
18E8:6260 - Broadcom BCM2070 Bluetooth 3.0 USB Device\
1D4D:0004 - 2046B1 ROM Pegatron\
413C:02B0 - 2046B1 Dell Compal\
413C:8156 - Dell Wireless 370 Bluetooth Mini-card\
413C:8160 - Dell Wireless 365 Bluetooth Module\
413C:8187 - Dell Wireless 375 Bluetooth Module\cf3 \
 \cf0 \
\
\pard\tx529\pardeftab529\pardirnatural
\cf3 /*\
 * Some Broadcom Devices which require RAM Patch\
 */\
\
\pard\tx529\pardeftab529\pardirnatural
\cf0 0489:E031 - 20702 0489/E031 Fujitsu Standalone\
0489:E032 - 20702 E032 Combo\
0489:E046 - 20702A1 Acer 43228+20702 combo card\
0489:E047 - 20702A1 4313\
04CA:2003 - 20702A1 Lenovo China\
0930:021A - 20702 0930/021A Standalone\
0A5C:21C0 - 20702 Ref6D Tornado Standalone\
0A5C:21C1 - 20702 Ref6D Radio Disable Standalone\
0A5C:21C2 - 20702 Ref6D 21C2 Standalone\
0A5C:21C3 - 20702 21C3 Combo\
0A5C:21C4 - 20702 21C4 Combo\
0A5C:21C6 - 20702 BCM943228HMB P303 Combo\
0A5C:21C9 - 20702 BRCM Generic 4319SDHMB\
0A5C:21CA - 20702 BRCM Generic 4319SDB\
0A5C:21CC - 20702 4313HMGBLREF\
0A5C:21E1 - 20702A1 non-UHE HP SoftSailing\
0A5C:21E3 - 20702A1 non-UHE 4313 combo HP Valentine\
0A5C:21E5 - 20702A1 REF6 OTP single chip module\
0A5C:21E8 - 20702A1 dongles\
0A5C:21EB - 20702A1 43227\
0A5C:21EC - 20702A1 REF6 OTP module\
0A5C:21ED - 20702A1 4313+20702 combo\cf3 \
\
\
/*\
 * Broadcom Devices supported by my kext\
 */\
\
\pard\tx529\pardeftab529\pardirnatural
\cf5 %AzBtModule.DeviceDesc%=BlueRAMUSB3404,         USB\\VID_13D3&PID_3404       ; 4352HMB Azurewave Module\
%BRCM20702Combo.DeviceDesc%=BlueRAMUSB3411,     USB\\VID_13D3&PID_3411       ; Dell Alienware 4352 20702A1 combo\
%BtUSB.DeviceDesc%=BlueRAMUSB3413,              USB\\VID_13D3&PID_3413       ; Azurewave 4360+20702 combo\
%BtUSB.DeviceDesc%=BlueRAMUSB3418,              USB\\VID_13D3&PID_3418       ; Azurewave 4352+20702 combo module\
%BtUSB.DeviceDesc%=BlueRAMUSB3435,              USB\\VID_13D3&PID_3435       ; AZUREWAVE BCM20702A1_4352\
%BtUSB.DeviceDesc%=BlueRAMUSB3456,              USB\\VID_13D3&PID_3456       ; AZUREWAVE BCM20702A1_4352\
\
%BRCM20702Combo.DeviceDesc%=BlueRAMUSB21DE,     USB\\VID_0A5C&PID_21DE       ; 4352+20702A1 combo\
%HP20702A1.DeviceDesc%=BlueRAMUSB21FB,          USB\\VID_0A5C&PID_21FB       ; HP Supra 4352 20702A1 combo\
%BRCM20702Combo.DeviceDesc%=BlueRAMUSB21FD,     USB\\VID_0A5C&PID_21FD       ; BRCM Generic 4352z RAMUSB\
%DellDW1560.DeviceDesc%=BlueRAMUSB216F,         USB\\VID_0A5C&PID_216F       ; Dell DW1560 4352+20702 M.2\
%HP20702A1.DeviceDesc%=BlueRAMUSB216B,          USB\\VID_0A5C&PID_216B       ; HP Rapture 4352z ngff combo\
\
%BtUSB.DeviceDesc%=BlueRAMUSB200A,              USB\\VID_04CA&PID_200A       ; LiteOn 4352 combo\
%BRCM20702Bt.DeviceDesc%=BlueRAMUSB200B,        USB\\VID_04CA&PID_200B       ; LiteOn 4352 combo\
%BRCM20702Bt.DeviceDesc%=BlueRAMUSB200C,        USB\\VID_04CA&PID_200C       ; LiteOn 4352 combo\
%BRCM20702Bt.DeviceDesc%=BlueRAMUSB200F,        USB\\VID_04CA&PID_200F       ; Acer_LiteOn BCM20702A1_4352\
\
%BtUSB.DeviceDesc%=BlueRAMUSB17CF,              USB\\VID_0B05&PID_17CF       ; Asus 4352_20702A1 combo\
%BtUSB.DeviceDesc%=BlueRAMUSB180A,              USB\\VID_0B05&PID_180A       ; Azurewave 4360+20702 combo\
\
%BRCM20702.DeviceDesc%=BlueRAMUSB0221,          USB\\VID_0930&PID_0221       ; 20702A1 Toshiba 4352\
%BRCM20702.DeviceDesc%=BlueRAMUSB0223,          USB\\VID_0930&PID_0223       ; 20702A1 Toshiba 4352\
\
%DW1550.DeviceDesc%=BlueRAMUSB8143,             USB\\VID_413C&PID_8143       ; DW1550 4352+20702 combo\
\
%BRCM20702Bt.DeviceDesc%=BlueRAMUSBE07A,        USB\\VID_0489&PID_E07A       ; Lenovo China 4352+20702 NGFF\
\
%BRCMBt40USB.DeviceDesc%=BlueRAMUSBE079,        USB\\VID_0489&PID_E079       ; Lenovo China 43162 NGFF\
%BRCMHPBlackbird.DeviceDesc%=BlueRAMUSB216E,    USB\\VID_0A5C&PID_216E       ; HP Blackbird 43162 NGFF\
\
%BRCM20702Bt.DeviceDesc%=BlueRAMUSBE032,        USB\\VID_0489&PID_E032       ; 20702 E032 Combo\
\
%AsusBT400.DeviceDesc%=BlueRAMUSB17CB,          USB\\VID_0B05&PID_17CB       ; 20702 standalone\
%Belkin.DeviceDesc%=BlueRAMUSB065A,             USB\\VID_050D&PID_065A       ; 20702 standalone\
%BRCM20702.DeviceDesc%=BlueRAMUSB21E8,          USB\\VID_0A5C&PID_21E8       ; 20702A1 dongles\
%HP20702A1.DeviceDesc%=BlueRAMUSB21E1,          USB\\VID_0A5C&PID_21E1       ; 20702A1 non-UHE HP SoftSailing\
%BRCM20702Thinkpad.DeviceDesc%=BlueRAMUSB21E6,  USB\\VID_0A5C&PID_21E6       ; 20702 non-UHE Lenovo Japan\
\
\pard\tx529\pardeftab529\pardirnatural
\cf6 /*\
         USBmakebmRequestType(kUSBIn, kUSBVendor, kUSBDevice) 0xc0\
         USBmakebmRequestType(kUSBOut, kUSBVendor, kUSBDevice) 0x40\
         USBmakebmRequestType(kUSBIn, kUSBClass, kUSBDevice) 0xa0\
         USBmakebmRequestType(kUSBOut, kUSBClass, kUSBDevice) 0x20\
*/\cf3 \
}